%--------------------------------------------------------------------------%
% Copyright © 2020 Gebhard Stopper, Center for integrative Physiology      %
% and molecular medicine (CIPMM), Medical faculty, Homburg,                %
% University of Saarland                                                   %
%                                                                          %
% E-mail: gebhard.stopper@uks.eu                                           %
% web: http://www.kirchhoff-lab.de/                                        %
%                                                                          %
% MSparkles is licensed under the Apache License, Version 2.0              %
% (the "License"); you may not use any files contained within the          %
% ScanImage release  except in compliance with the License.                %
% You may obtain a copy of the License at                                  %
% http://www.apache.org/licenses/LICENSE-2.0                               %
%                                                                          %
% Unless required by applicable law or agreed to in writing, software      %
% distributed under the License is distributed on an "AS IS" BASIS,        %
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. %
% See the License for the specific language governing permissions and      %
% limitations under the License.                                           %
%--------------------------------------------------------------------------%

function MOVINGREG = RegisterImages(FIXED, MOVING)
    %registerImages  Register grayscale images using auto-generated code from Registration Estimator app.
    %  [MOVINGREG] = registerImages(MOVING,FIXED) Register grayscale images
    %  MOVING and FIXED using auto-generated code from the Registration
    %  Estimator app. The values for all registration parameters were set
    %  interactively in the app and result in the registered image stored in the
    %  structure array MOVINGREG.

    % Auto-generated by registrationEstimator app on 15-Mar-2019
    %-----------------------------------------------------------


    % Expecting FIXED to be normalized
    % Normalize MOVING image
    NormMOVING = com.lib.ImageProc.Registration.NormalizeImg(MOVING);

    % Default spatial referencing objects
    fixedRefObj = imref2d(size(FIXED));
    movingRefObj = imref2d(size(NormMOVING));

    % Intensity-based registration
    [optimizer, metric] = imregconfig('monomodal');
    %[optimizer, metric] = imregconfig('multimodal');
    optimizer.GradientMagnitudeTolerance = 1.00000e-03;
    optimizer.MinimumStepLength = 1.00000e-04;
    optimizer.MaximumStepLength = 7.50000e-02;
    optimizer.MaximumIterations = 100;
    optimizer.RelaxationFactor = 0.600000;

    % Align centers
    fixedCenterXWorld = mean(fixedRefObj.XWorldLimits);
    fixedCenterYWorld = mean(fixedRefObj.YWorldLimits);
    movingCenterXWorld = mean(movingRefObj.XWorldLimits);
    movingCenterYWorld = mean(movingRefObj.YWorldLimits);
    translationX = fixedCenterXWorld - movingCenterXWorld;
    translationY = fixedCenterYWorld - movingCenterYWorld;

    % Coarse alignment
    initTform = affine2d();
    initTform.T(3,1:2) = [translationX, translationY];

    % Apply Gaussian blur
    FIXED = imgaussfilt(FIXED,2.000000);
    NormMOVING = imgaussfilt(NormMOVING,2.000000);

    % Normalize images
    NormMOVING = mat2gray(NormMOVING);
    FIXED = mat2gray(FIXED);

    % Apply transformation
    tform = imregtform(NormMOVING,movingRefObj,FIXED,fixedRefObj,...
        'translation', optimizer, metric,...
        'PyramidLevels',3,'InitialTransformation',initTform);
    MOVINGREG.Transformation = tform;
    
    % Register original Image, not the normalized one
    MOVINGREG.RegisteredImage = imwarp(MOVING, movingRefObj, tform, 'OutputView', fixedRefObj, 'SmoothEdges', true);
    
    % Store spatial referencing object
    MOVINGREG.SpatialRefObj = fixedRefObj;
    MOVINGREG.MovingRefObj = movingRefObj;
end

