function result = RenderSyncPlot(hAxis, params)
    result = com.CalciumAnalysis.Rendering.Graph.MSynchronicityGraph(...
        'Parent', hAxis, ...
        'Dataset', params.Dataset, ...
        'Resultset', params.Resultset,... 
        'XLabel', params.XLabel,...
        'OwnXAxes', true);    
end

