%--------------------------------------------------------------------------%
% Copyright © 2020 Gebhard Stopper, Center for integrative Physiology      %
% and molecular medicine (CIPMM), Medical faculty, Homburg,                %
% University of Saarland                                                   %
%                                                                          %
% E-mail: gebhard.stopper@uks.eu                                           %
% web: http://www.kirchhoff-lab.de/                                        %
%                                                                          %
% MSparkles is licensed under the Apache License, Version 2.0              %
% (the "License"); you may not use any files contained within the          %
% ScanImage release  except in compliance with the License.                %
% You may obtain a copy of the License at                                  %
% http://www.apache.org/licenses/LICENSE-2.0                               %
%                                                                          %
% Unless required by applicable law or agreed to in writing, software      %
% distributed under the License is distributed on an "AS IS" BASIS,        %
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. %
% See the License for the specific language governing permissions and      %
% limitations under the License.                                           %
%--------------------------------------------------------------------------%

classdef EmissionSpectra < com.common.Cloneable
    %EMMISSIONSPECTRA Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        Spectra;
        Wavelength;
    end
    
    methods
        function obj = EmissionSpectra()
            obj.Wavelength = (300:999)';
            
            obj.Spectra = struct;            
            obj.Spectra.amCyan      = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;14.2100000000000;15.5260000000000;17.1050000000000;19.9990000000000;22.1050000000000;24.9990000000000;29.4730000000000;32.8940000000000;36.3150000000000;40.2630000000000;46.0520000000000;49.7360000000000;54.2100000000000;60.2630000000000;64.7360000000000;68.6840000000000;74.4730000000000;78.4210000000000;81.8420000000000;86.5780000000000;88.9470000000000;91.5780000000000;93.6840000000000;96.3150000000000;97.8940000000000;98.9470000000000;100;100;100;100;100;99.7360000000000;99.4730000000000;98.6840000000000;97.1050000000000;95.7890000000000;94.4730000000000;91.8420000000000;89.9990000000000;88.1570000000000;83.6840000000000;82.8940000000000;80.7890000000000;77.3680000000000;75.2630000000000;73.1570000000000;71.0520000000000;67.8940000000000;66.0520000000000;63.9470000000000;61.3150000000000;59.4730000000000;57.8940000000000;55.2630000000000;53.6840000000000;52.3680000000000;51.0520000000000;48.9470000000000;47.6310000000000;46.0520000000000;43.1570000000000;41.5780000000000;40.7890000000000;39.2100000000000;38.6840000000000;37.3680000000000;36.0520000000000;33.9470000000000;33.1570000000000;31.8420000000000;30.2630000000000;28.9470000000000;27.8940000000000;24.9990000000000;23.4210000000000;22.8940000000000;21.8420000000000;21.3150000000000;20.5260000000000;19.9990000000000;18.6840000000000;17.6310000000000;16.8420000000000;15.7890000000000;14.9990000000000;14.2100000000000;13.4210000000000;12.8940000000000;12.1050000000000;11.5780000000000;10.5260000000000;9.73600000000000;9.21000000000000;8.42100000000000;7.63100000000000;7.36800000000000;6.84200000000000;6.31500000000000;5.78900000000000;5.26300000000000;5.26300000000000;5.26300000000000;4.99900000000000;4.73600000000000;4.73600000000000;4.73600000000000;4.21000000000000;4.21000000000000;3.94700000000000;3.94700000000000;3.68400000000000;3.68400000000000;3.42100000000000;3.15700000000000;3.15700000000000;3.15700000000000;2.89400000000000;2.63100000000000;2.63100000000000;2.36800000000000;2.36800000000000;2.10500000000000;2.10500000000000;2.10500000000000;1.84200000000000;1.84200000000000;1.57800000000000;1.57800000000000;1.57800000000000;1.31500000000000;1.31500000000000;1.31500000000000;1.31500000000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];            
            obj.Spectra.CFP         = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1.27211454800000;1.26914706700000;1.38573504000000;1.57408951100000;1.80590778200000;2.07244645800000;2.40621901800000;2.89492049600000;3.65406900500000;4.46655258700000;5.45374750300000;6.65155651700000;8.05649495700000;9.71842095400000;11.7170020300000;13.9619442600000;16.8043308400000;19.9878249500000;24.0387719200000;28.6315767600000;33.4297486400000;38.5132370500000;44.0119562600000;49.8770372400000;55.8204052900000;62.0017037300000;68.3216823600000;74.0019731600000;79.5106832900000;84.2975646400000;88.5010824300000;92.2000393000000;95.1428362300000;97.4681795300000;99.1446089000000;100;99.9220226100000;99.5019296100000;98.7389758700000;98.0050206900000;97.0179543900000;95.4141691500000;94.0198970400000;92.8658971100000;91.5282049500000;90.2390531100000;89.1706170600000;88.2018329800000;87.6775485400000;87.0509823500000;86.6873420000000;86.4437193100000;86.5914855900000;87.6709042700000;88.8011851300000;90.0642689300000;91.0619616700000;91.9467656900000;93.2509365700000;94.5019945500000;95.1903851500000;95.4118576200000;95.7136417700000;95.9524403000000;95.7943909400000;95.9815491200000;95.2163262800000;94.3768498600000;93.2811381600000;91.9570860600000;90.6500916700000;89.3989602600000;87.5895264100000;85.4160767100000;83.9226680600000;81.9464677600000;80.2571206200000;78.5451458100000;76.9585199100000;75.5585936600000;74.2097296800000;72.6331200700000;70.5179472400000;68.8970185100000;67.8926802900000;66.2729235600000;65.5378777700000;64.5573106400000;62.8867635400000;61.7468610600000;60.4339657800000;59.0426743300000;58.2019479100000;57.1408759100000;56.8281242200000;55.6800146700000;54.8603240400000;53.7530536500000;52.9354049600000;52.1648646300000;51.0839342700000;50.0082174500000;49.1084778100000;48.2054752400000;47.2790502200000;46.1099044300000;44.2596929100000;43.0360178400000;41.6644236400000;40.4154813200000;39.2197601300000;38.0032585900000;37.0939799600000;35.5939239000000;34.6246907800000;33.6927352500000;32.5743465700000;31.6356325800000;30.5847009300000;29.6585405100000;28.6383986900000;27.8376381100000;26.7816054000000;26.2079892400000;25.4971810200000;24.7209382800000;24.0248575700000;23.2715232400000;22.7415274700000;21.9053727400000;21.2325559600000;20.7243116500000;20.3468423500000;19.7705518000000;19.2127692100000;18.5361616600000;18.0854021800000;17.5863990600000;17.2986416000000;16.8096967800000;16.4318911500000;16.2421785400000;15.6587105300000;15.2627031700000;14.8228798100000;14.3927008900000;14.1630723100000;13.7404850700000;13.1761513100000;13.0192924700000;12.5114886600000;12.1982458700000;11.9015306400000;11.5381500400000;11.0327609200000;10.8902910100000;10.5641292300000;10.5093783000000;9.99006369600000;9.70669584400000;9.27261757200000;8.95418420500000;8.52032446700000;8.41093003000000;8.22042411800000;7.79180564100000;7.52548505600000;7.46063008900000;7.17025914800000;6.87786394200000;6.71417755700000;6.53998793500000;6.34984397200000;6.23338868000000;6.11891707800000;5.94363808700000;5.74193594300000;5.67789114800000;5.59377477300000;5.40316158000000;5.28816911800000;5.21084486200000;5.01461835300000;4.93828947700000;4.83078239700000;4.66761063800000;4.65285432900000;4.54817729900000;4.27197889100000;4.35318033300000;4.19286751800000;4.09274824400000;3.91438872000000;3.97278159000000;3.75547525300000;3.66910669700000;3.42747401100000;3.49922525800000;3.53469371500000;3.60635703700000;3.41121400700000;3.31588180700000;3.29147369000000;3.13981209900000;3.03126892200000;3.02766566000000;3.01440929700000;3.01400439300000;2.77765370700000;2.74194753500000;2.75011444800000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.dsRed       = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.0840000000000000;0.0820000000000000;0.0830000000000000;0.0910000000000000;0.0900000000000000;0.0990000000000000;0.0920000000000000;0.0920000000000000;0.103000000000000;0.0950000000000000;0.101000000000000;0.108000000000000;0.0940000000000000;0.109000000000000;0.100000000000000;0.102000000000000;0.104000000000000;0.110000000000000;0.111000000000000;0.123000000000000;0.126000000000000;0.133000000000000;0.144000000000000;0.143000000000000;0.158000000000000;0.179000000000000;0.177000000000000;0.207000000000000;0.220000000000000;0.220000000000000;0.261000000000000;0.276000000000000;0.315000000000000;0.372000000000000;0.394000000000000;0.481000000000000;0.512000000000000;0.598000000000000;0.708000000000000;0.945000000000000;1.78100000000000;2.63500000000000;2.60700000000000;1.97600000000000;1.85300000000000;2.10700000000000;2.51100000000000;3.03000000000000;3.61300000000000;4.21200000000000;5.00700000000000;5.95100000000000;7.08700000000000;8.28800000000000;9.81200000000000;11.4370000000000;13.4000000000000;15.6030000000000;18.1540000000000;20.8370000000000;23.9910000000000;27.3070000000000;30.9140000000000;34.8400000000000;38.9440000000000;43.5060000000000;48.3560000000000;53.1680000000000;57.9860000000000;62.5310000000000;67.5530000000000;71.9270000000000;76.2070000000000;80.5540000000000;84.3760000000000;87.6020000000000;90.7800000000000;93.3880000000000;95.4040000000000;96.8860000000000;98.3420000000000;99.2070000000000;99.7120000000000;100;99.2520000000000;98.6090000000000;97.9630000000000;96.6220000000000;95.2720000000000;93.7950000000000;92.0800000000000;90.5840000000000;88.5560000000000;86.9070000000000;84.8210000000000;82.8180000000000;80.3220000000000;78.8100000000000;76.8890000000000;75.0720000000000;73.1240000000000;71.4880000000000;69.3480000000000;67.6950000000000;66.0190000000000;64.3870000000000;62.7500000000000;61.2880000000000;59.6090000000000;58.1520000000000;56.8270000000000;55.3650000000000;54.1060000000000;53.0500000000000;51.8560000000000;50.3460000000000;49.5270000000000;48.2950000000000;47.0330000000000;45.9730000000000;44.8750000000000;43.9020000000000;43.0390000000000;41.7990000000000;40.4760000000000;39.3360000000000;38.3950000000000;37.2490000000000;36.5340000000000;35.1180000000000;34.2910000000000;33.2240000000000;32.3290000000000;31.3780000000000;30.1080000000000;29.3550000000000;28.3620000000000;27.3650000000000;26.4060000000000;25.5370000000000;24.7900000000000;24.0310000000000;23.0890000000000;22.0900000000000;21.4470000000000;20.4330000000000;19.7480000000000;18.9170000000000;18.3550000000000;17.4920000000000;16.8610000000000;16.3170000000000;15.5990000000000;15.1060000000000;14.3850000000000;13.8470000000000;13.3380000000000;12.7710000000000;12.2890000000000;11.8400000000000;11.3690000000000;10.9220000000000;10.3380000000000;9.99100000000000;9.68600000000000;9.27000000000000;8.78300000000000;8.48200000000000;8.21000000000000;7.82800000000000;7.53400000000000;7.24400000000000;6.93500000000000;6.60500000000000;6.40700000000000;6.15000000000000;5.92300000000000;5.67800000000000;5.42400000000000;5.24600000000000;4.98000000000000;4.79900000000000;4.60500000000000;4.35000000000000;4.22500000000000;4.02900000000000;3.88100000000000;3.69000000000000;3.62200000000000;3.49500000000000;3.34100000000000;3.22200000000000;3.11200000000000;3.00900000000000;2.88300000000000;2.82500000000000;2.67000000000000;2.65200000000000;2.50900000000000;2.40500000000000;2.28500000000000;2.24300000000000;2.18400000000000;2.03600000000000;1.99500000000000;1.93100000000000;1.83700000000000;1.73800000000000;1.67200000000000;1.67100000000000;1.60000000000000;1.50200000000000;1.44100000000000;1.39900000000000;1.32700000000000;1.27200000000000;1.22300000000000;1.20100000000000;1.15200000000000;1.10100000000000;1.05300000000000;1.02300000000000;0.966000000000000;0.944000000000000;0.876000000000000;0.873000000000000;0.833000000000000;0.791000000000000;0.779000000000000;0.760000000000000;0.697000000000000;0.690000000000000;0.630000000000000;0.642000000000000;0.610000000000000;0.582000000000000;0.541000000000000;0.550000000000000;0.514000000000000;0.492000000000000;0.473000000000000;0.458000000000000;0.442000000000000;0.429000000000000;0.433000000000000;0.393000000000000;0.390000000000000;0.375000000000000;0.368000000000000;0.341000000000000;0.334000000000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.EGFP        = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.336000000000000;0.399000000000000;0.434000000000000;0.509000000000000;0.605000000000000;0.716000000000000;0.860000000000000;1.01300000000000;1.22000000000000;1.50900000000000;1.78500000000000;2.20000000000000;2.65600000000000;3.18200000000000;3.84200000000000;4.61200000000000;5.50100000000000;6.50600000000000;7.82500000000000;9.20300000000000;10.9010000000000;12.6620000000000;14.7950000000000;17.1550000000000;19.8140000000000;22.6740000000000;25.8710000000000;29.4530000000000;33.1470000000000;37.1410000000000;41.5510000000000;45.9750000000000;50.8780000000000;55.9350000000000;61.0420000000000;66.4920000000000;71.8190000000000;76.6600000000000;81.6120000000000;86.2200000000000;90.2700000000000;93.5460000000000;96.6400000000000;98.7660000000000;99.9370000000000;99.9900000000000;100;98.8870000000000;96.9550000000000;94.0580000000000;90.5950000000000;87.1090000000000;83.4480000000000;79.3440000000000;75.0850000000000;71.4860000000000;68.0200000000000;65.0410000000000;62.0770000000000;59.6640000000000;56.9840000000000;54.7000000000000;52.7540000000000;50.8440000000000;49.0010000000000;47.3260000000000;46.3550000000000;45.0440000000000;43.9270000000000;42.9590000000000;42.2100000000000;41.0480000000000;40.1410000000000;39.4200000000000;38.6670000000000;38.0980000000000;36.9260000000000;36.2080000000000;35.8280000000000;34.7580000000000;33.9320000000000;32.9510000000000;32.2250000000000;31.2010000000000;30.1510000000000;29.0790000000000;27.9570000000000;26.7400000000000;25.6420000000000;24.5050000000000;23.4440000000000;22.4290000000000;21.5580000000000;20.6780000000000;19.5690000000000;18.6450000000000;18.0630000000000;17.0600000000000;16.1720000000000;15.4750000000000;14.8520000000000;14.0640000000000;13.4670000000000;12.8340000000000;12.2380000000000;11.7310000000000;11.4270000000000;10.8020000000000;10.4110000000000;9.68900000000000;9.58900000000000;9.19800000000000;8.82500000000000;8.42700000000000;8.13000000000000;7.86500000000000;7.58800000000000;7.36700000000000;7.12300000000000;6.86600000000000;6.52600000000000;6.44700000000000;6.32800000000000;5.94200000000000;5.91100000000000;5.57800000000000;5.44200000000000;5.29500000000000;5.01100000000000;4.91800000000000;4.72100000000000;4.60900000000000;4.41100000000000;4.16600000000000;4.07300000000000;3.88400000000000;3.69900000000000;3.61200000000000;3.55600000000000;3.36000000000000;3.24300000000000;3.24700000000000;2.96200000000000;2.85900000000000;2.79300000000000;2.71200000000000;2.55700000000000;2.52000000000000;2.41600000000000;2.21900000000000;2.20200000000000;2.23100000000000;2.08300000000000;1.98600000000000;1.89800000000000;1.78600000000000;1.78400000000000;1.69500000000000;1.72500000000000;1.55400000000000;1.53400000000000;1.52200000000000;1.46500000000000;1.48500000000000;1.42000000000000;1.34000000000000;1.35600000000000;1.25100000000000;1.25400000000000;1.20100000000000;1.17600000000000;1.18800000000000;1.13400000000000;1.10700000000000;1.09300000000000;1.08200000000000;1.04100000000000;1.01600000000000;1.01700000000000;0.956000000000000;0.992000000000000;0.957000000000000;0.873000000000000;0.968000000000000;0.879000000000000;0.899000000000000;0.841000000000000;0.805000000000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.EYFP        = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3.38600000000000;3.42100000000000;3.55800000000000;3.81200000000000;4.25800000000000;4.90300000000000;5.83700000000000;7.11400000000000;8.64400000000000;10.5790000000000;12.8860000000000;15.7440000000000;19.0160000000000;22.9750000000000;27.5580000000000;32.5580000000000;38.1640000000000;44.2910000000000;50.8680000000000;57.6970000000000;64.4890000000000;70.6820000000000;76.3380000000000;81.3430000000000;86.4730000000000;90.9050000000000;94.6490000000000;97.5340000000000;99.0690000000000;99.7740000000000;100;99.1660000000000;97.9250000000000;96.5740000000000;95.1580000000000;93.1190000000000;90.4060000000000;87.2590000000000;84.4480000000000;81.4340000000000;78.0270000000000;75.0030000000000;72.1400000000000;69.4350000000000;66.7050000000000;63.5130000000000;60.6520000000000;58.3900000000000;56.0710000000000;54.1930000000000;52.6120000000000;50.9100000000000;49.0240000000000;47.5230000000000;45.9790000000000;44.6950000000000;43.8770000000000;42.8420000000000;42.2130000000000;41.3940000000000;40.4550000000000;39.8850000000000;38.9270000000000;38.1700000000000;37.5840000000000;36.9720000000000;36.2860000000000;35.5940000000000;34.7640000000000;34.0170000000000;33.1180000000000;32.2430000000000;31.3310000000000;30.3700000000000;29.5900000000000;28.7080000000000;28.1260000000000;27.2160000000000;26.3620000000000;25.5160000000000;24.6660000000000;23.8120000000000;22.9760000000000;22.1150000000000;21.1260000000000;20.4090000000000;19.5980000000000;18.9430000000000;18.2630000000000;17.6330000000000;16.9240000000000;16.2500000000000;15.6150000000000;15.0280000000000;14.5580000000000;13.9150000000000;13.5380000000000;13.1080000000000;12.5830000000000;12.1420000000000;11.7030000000000;11.2960000000000;10.8760000000000;10.5240000000000;10.1380000000000;9.81700000000000;9.54800000000000;9.31500000000000;8.97300000000000;8.65000000000000;8.33400000000000;8.02400000000000;7.71600000000000;7.52600000000000;7.30100000000000;6.97400000000000;6.81700000000000;6.63000000000000;6.54600000000000;6.35200000000000;6.11300000000000;6.02100000000000;5.78800000000000;5.58000000000000;5.33600000000000;5.28000000000000;5.19900000000000;5.14100000000000;4.94600000000000;4.94000000000000;4.84100000000000;4.78500000000000;4.64600000000000;4.47600000000000;4.35300000000000;4.28900000000000;4.10000000000000;4.03700000000000;3.97800000000000;3.87900000000000;3.67400000000000;3.53500000000000;3.44300000000000;3.29800000000000;3.23000000000000;3.13500000000000;3.02800000000000;3.00200000000000;2.94000000000000;2.84200000000000;2.83500000000000;2.78900000000000;2.73300000000000;2.62700000000000;2.57000000000000;2.55400000000000;2.55900000000000;2.52400000000000;2.48300000000000;2.35400000000000;2.33000000000000;2.33300000000000;2.28000000000000;2.25700000000000;2.28600000000000;2.17500000000000;2.20600000000000;2.14900000000000;2.09900000000000;2.03000000000000;1.97600000000000;2.00800000000000;1.96200000000000;1.95600000000000;1.94900000000000;1.96800000000000;1.91300000000000;1.88100000000000;1.86800000000000;1.78700000000000;1.80500000000000;1.76100000000000;1.73300000000000;1.73000000000000;1.67700000000000;1.63000000000000;1.67000000000000;1.69200000000000;1.71900000000000;1.71500000000000;1.61400000000000;1.55500000000000;1.64400000000000;1.57600000000000;1.51400000000000;1.55000000000000;1.55700000000000;1.50300000000000;1.45700000000000;1.41900000000000;1.44500000000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.GFP         = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2.05870404200000;2.94231159900000;3.82591915500000;4.77148080400000;5.46922608200000;6.53869591700000;7.88238878700000;9.35709933000000;10.9262644700000;12.7605118800000;14.6160877500000;16.1700182800000;18.1962218200000;21.0054844600000;24.3327239500000;27.6447288200000;31.1395490600000;35.0091407700000;39.3967093200000;43.6624009800000;47.0140158400000;51.1882998200000;57.9829372300000;63.5588056100000;68.9823278500000;74.5581962200000;79.9512492400000;84.6130408300000;88.7568555800000;92.4131627100000;95.3991468600000;97.7757465000000;99.3296770300000;100;99.8781231000000;98.9031078600000;97.5015234600000;95.3077391800000;92.2912858000000;89.0615478400000;85.2528945800000;81.4137720900000;77.3613650200000;73.4917733100000;69.9268738600000;66.3619744100000;63.0103595400000;59.7501523500000;56.9774527700000;54.3875685600000;52.0719073700000;49.8781231000000;48.1109079800000;46.4351005500000;44.8507007900000;43.5405240700000;42.1389396700000;41.0725167600000;39.8537477100000;38.8177940300000;37.9341864700000;37.1115173700000;36.2583790400000;35.4966483900000;34.6435100500000;33.8513101800000;33.0591103000000;32.4497257800000;31.7489335800000;30.8043875700000;30.0639853700000;29.0676416800000;28.2754418000000;27.3369896400000;26.3772090200000;25.4753199300000;24.4424131600000;23.4552102400000;22.4527727000000;21.4411943900000;20.5697745300000;19.5399146900000;18.6867763600000;17.7696526500000;16.9226081700000;16.0968921400000;15.3443022500000;14.6617915900000;13.9213894000000;13.3455210200000;12.6294942100000;12.1511273600000;11.5965874500000;10.9993906200000;10.6459475900000;10.1218769000000;9.63741621000000;9.14076782400000;8.73857404000000;8.42778793400000;8.11700182800000;7.77269957300000;7.49542961600000;7.30956733700000;7.00792199900000;6.84948202300000;6.54783668500000;6.29798903100000;6.02985984200000;5.86837294300000;5.67946374200000;5.51188299800000;5.29555149300000;5.07921998800000;4.87202925000000;4.76234003700000;4.57343083500000;4.42717855000000;4.24436319300000;4.07068860500000;3.93967093200000;3.82388787300000;3.61060329100000;3.53138330300000;3.34552102400000;3.20840950600000;3.11090798300000;2.96404631300000;2.84369287000000;2.74466788500000;2.63497867200000;2.48720292500000;2.40341255300000;2.31687995100000;2.20536258400000;2.09750152300000;2.04539914700000;1.90432663000000;1.85588056100000;1.70201096900000;1.63162705700000;1.59719683100000;1.50365630700000;1.44454600900000;1.38421694100000;1.30286410700000;1.26873857400000;1.21511273600000;1.15021328500000;1.11029859800000;1.09201706300000;1.04113345500000;1.02132845800000;0.988726386000000;0.947288239000000;0.904631322000000;0.886349787000000;0.861060329000000;0.827239488000000;0.804082876000000;0.759293114000000;0.749238269000000;0.723948812000000;0.704143815000000;0.680987203000000;0.659354052000000;0.647775746000000;0.604814138000000;0.584704449000000;0.578001219000000;0.560329068000000;0.536867764000000;0.514320536000000;0.512187690000000;0.482023157000000;0.468312005000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.mBanana     = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8.45806127600000;9.83425414400000;12.3355097900000;13.3802109500000;16.2832747400000;19.4776494200000;23.0336514300000;28.0964339500000;32.5765946800000;38.4028126600000;44.5906579600000;48.2069311900000;51.9136112500000;57.8302360600000;64.8618784500000;70.9794073300000;77.0467102000000;83.2044198900000;86.7503767000000;90.1657458600000;93.6614766400000;96.9362129600000;99.4676042200000;100;99.8794575600000;99.2365645400000;98.2521346100000;97.6795580100000;92.8779507800000;92.2350577600000;89.5630336500000;88.1968859900000;85.0828729300000;82.1094927200000;78.9954796600000;76.1125062800000;74.3144148700000;70.7483676500000;67.9256654900000;66.0472124600000;63.5560020100000;60.5223505800000;60.4319437500000;57.6293319900000;56.7553993000000;54.7061778000000;53.7719738800000;53.2898041200000;52.1044701200000;51.0095429400000;50.4168759400000;49.9146157700000;49.1813159200000;48.7594173800000;48.3676544500000;48.1767955800000;47.7147162200000;47.5941737800000;47.2124560500000;47.0818684100000;46.5193370200000;45.6353591200000;46.1878453000000;45.4746358600000;44.9723756900000;44.3997991000000;43.7066800600000;43.1843294800000;41.9487694600000;41.3460572600000;40.4218985400000;39.8593671500000;38.3827222500000;38.1717729800000;36.8257157200000;35.4897036700000;34.3646408800000;33.6514314400000;32.0843797100000;31.2305374200000;30.4269211500000;29.0507282800000;28.2872928200000;27.3329984900000;25.9065796100000;25.1732797600000;24.3294826700000;23.9879457600000;22.5414364600000;21.7880462100000;21.0748367700000;20.9040683100000;19.4274234100000;18.9452536400000;18.3124058300000;17.7498744300000;17.5489703700000;16.4138623800000;16.0120542400000;15.5298844800000;14.9271722800000;14.8166750400000;14.1737820200000;13.9025615300000;13.5409342000000;13.1290808600000;12.7975891500000;12.2953289800000;12.1044701200000;11.8131592200000;11.5921647400000;11.2707182300000;10.7785032600000;10.6880964300000;10.5675539900000;10.3164239100000;9.85434455000000;9.65344048200000;9.41235560000000;9.13108990500000;8.90005022600000;8.64892014100000;8.38774485200000;8.26720241100000;7.89552988400000;7.81516825700000;7.43345052700000;7.11200401800000;6.87091913600000;6.65996986400000;6.46911099900000;6.28829733800000;5.96685082900000;6.01707684600000;5.71572074300000;5.44450025100000;5.19337016600000;5.07282772500000;5.06278252100000;4.69110999500000;4.61074836800000;4.42993470600000;4.22903063800000;4.02812657000000;3.78704168800000;3.77699648400000;3.64640884000000;3.45554997500000;3.46559517800000;3.47564038200000;3.14414866900000;3.08387744900000;2.88297338000000;2.82270216000000;2.75238573600000;2.50125565000000;2.43093922700000;2.38071320900000;2.30035158200000;2.17980914100000;2.23003515800000;1.98895027600000;1.91863385200000;1.79809141100000;1.79809141100000;1.72777498700000;1.67754897000000;1.67754897000000;1.53691612300000;1.46659969900000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.mCherry     = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1.84701867100000;2.10801044000000;2.47942180300000;2.88094760100000;3.42300742800000;4.08552499500000;4.75808070700000;5.58120859300000;6.46456534800000;7.70929532200000;8.86368199200000;10.4798233300000;12.0256976500000;14.0232885000000;16.1112226500000;18.7211403300000;21.1403332700000;24.0112427200000;26.8921903200000;30.3854647700000;33.6579000200000;37.4623569600000;41.0058221200000;45.0010038100000;49.3274442900000;53.4731981500000;57.5286087100000;61.9253162000000;65.6795824100000;69.9257177300000;73.3688014500000;76.8018470200000;80.9877534600000;84.3103794400000;87.1712507500000;89.9518169000000;91.8891788800000;94.3686006800000;96.0248946000000;97.4904637600000;98.3738205200000;99.1066051000000;99.7791608100000;100;99.5282071900000;98.8556514800000;98.0525998800000;96.8580606300000;95.7036739600000;94.4288295500000;92.6119253200000;91.0660509900000;88.9881549900000;87.3218229300000;85.2640032100000;83.2864886600000;81.3892792600000;79.3515358400000;77.5245934600000;75.5972696200000;73.8405942600000;72.2344910700000;70.6685404500000;69.0724754100000;67.6872114000000;66.2316803900000;64.9467978300000;63.3708090700000;61.9654687800000;60.6605099400000;59.5663521400000;58.5625376400000;57.4081509700000;56.4645653500000;55.3603694000000;54.4970889400000;53.8948002400000;53.2322826700000;52.3690022100000;51.3651877100000;50.5822124100000;49.7791608100000;49.0865288100000;48.3336679400000;47.7313792400000;46.9985946600000;46.2658100800000;45.6133306600000;44.9407749400000;44.1377233500000;43.2242521600000;42.3609716900000;41.7084922700000;41.2266613100000;40.6946396300000;39.9618550500000;39.2290704700000;38.4962858900000;37.8337683200000;37.1009837400000;36.4986950400000;35.9666733600000;35.4346516800000;34.8223248300000;34.2300742800000;33.4972897000000;32.8950010000000;32.0919494100000;31.3692029700000;30.8974101600000;30.3553503300000;29.6225657500000;28.7291708500000;27.9763099800000;27.3740212800000;26.7215418600000;25.9787191300000;25.2459345500000;24.5834169800000;23.9108612700000;23.3186107200000;22.8970086300000;22.3649869500000;21.5719735000000;20.8492270600000;20.3874724000000;19.8956032900000;19.4037341900000;18.9520176700000;18.4099578400000;17.9381650300000;17.4663722100000;16.9644649700000;16.5830154600000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.mHoneyDew   = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;6.86588047200000;8.15510693600000;9.49430341800000;11.2832300600000;13.3819708200000;15.9004597200000;18.4289426300000;21.4471317200000;24.4753148100000;27.8832700400000;31.6809914100000;36.0083949600000;40.5656606000000;45.3128123100000;49.9400359800000;54.6372176700000;58.9946032400000;63.5718568900000;68.0691585000000;72.7463521900000;76.7139716200000;80.5916450100000;83.8396961800000;86.6779932000000;89.0365780500000;91.2252648400000;93.0641615000000;94.6532080800000;95.7925244900000;96.7219668200000;97.3216070400000;97.7813312000000;98.1311213300000;98.2210673600000;98.3509894100000;98.3509894100000;98.3310014000000;98.1611033400000;97.9012592400000;97.7713372000000;97.5914451300000;97.5814511300000;97.5814511300000;97.4515290800000;97.5814511300000;97.5814511300000;97.5814511300000;97.5614631200000;97.8412952200000;97.5914451300000;97.8612832300000;98.3409954000000;98.4309414400000;98.6707975200000;99.2404557300000;99.3004197500000;99.3104137500000;99.5302818300000;99.8400959400000;99.9500299800000;100;99.9100539700000;99.6102338600000;99.0505696600000;98.5408754700000;97.8512892300000;97.1816909900000;96.4521287200000;95.6725964400000;94.7031780900000;93.7237657400000;92.7343593800000;91.4351389200000;89.9960024000000;88.8267039800000;86.9878073200000;86.1383170100000;84.9490305800000;83.6198281000000;82.1607035800000;80.7515490700000;79.3823705800000;78.9126524100000;76.3641814900000;75.7845292800000;74.4853088100000;73.3659804100000;71.8968618800000;70.7475514700000;69.6382170700000;68.6388167100000;67.4995003000000;66.5400759500000;65.1209274400000;64.2914251400000;63.2020787500000;62.2426544100000;61.0633619800000;60.1639016600000;59.2944233500000;58.4649210500000;57.5154907100000;56.5760543700000;55.5766540100000;54.7071756900000;53.8776734000000;53.0281830900000;52.1686987800000;51.3691784900000;50.3997601400000;49.5502698400000;48.6108335000000;47.7813312000000;46.8518888700000;46.0723565900000;45.0829502300000;44.2634419300000;43.1641015400000;42.4445332800000;41.5850489700000;40.6656006400000;39.8860683600000;39.1065360800000;38.1770937400000;37.3375974400000;36.4181491100000;35.7385568700000;34.8191085300000;34.0395762500000;33.3100139900000;32.6504097500000;31.6410153900000;30.9314411400000;30.1519088500000;29.6322206700000;28.8726763900000;28.2930241900000;27.7033779700000;26.9638217100000;26.3142114700000;25.7645412800000;25.2248650800000;24.7151709000000;24.0955426700000;23.5558664800000;23.0261842900000;22.5464721200000;21.7969218500000;21.3471916800000;20.8874675200000;20.4677193700000;20.0079952000000;19.4683190100000;18.9286428100000;18.3889666200000;17.8592844300000;17.4595242900000;17.0497701400000;16.6400159900000;16.2302618400000;15.8205077000000;15.4107535500000;15.1309214500000;14.7211673000000;14.4113531900000;14.0315810500000;13.7517489500000;13.4519288400000;13.1920847500000;12.7823306000000;12.4925045000000;12.2226664000000;11.9228462900000;11.6630022000000;11.5130921400000;11.1633020200000;10.8834699200000;10.5736558100000;10.3238057200000;10.0039976000000;9.81411153300000;9.62422546500000;9.39436338200000;9.05456726000000;8.86468119100000;8.66480111900000;8.47491505100000;8.28502898300000;8.09514291400000;7.90525684600000;7.71537077800000;7.50549670200000;7.29562262600000;7.07575454700000;7.07575454700000;6.73595842500000;6.51609034600000;6.30621627000000;6.37617429500000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.mOrange     = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1.98416675000000;2.42509269500000;3.05641847900000;3.71780739600000;4.61970137300000;5.56167952700000;7.02475197900000;8.64816113800000;10.9730433900000;13.2478204200000;15.7831446000000;18.0879847700000;21.0742559400000;24.2910111200000;28.5399338600000;32.6585830200000;37.6490630300000;42.6295220000000;48.3715803200000;53.8230283600000;59.8857601000000;65.0365768100000;70.7285299100000;75.7190099200000;80.7996793300000;85.3191702600000;89.3175668900000;92.2537328400000;95.9915823200000;97.5147810400000;98.8074957400000;99.6592845000000;100;99.4989477900000;98.5369275500000;97.2041286700000;95.6007616000000;93.6867421600000;91.5522597500000;89.3275879300000;86.7922637500000;84.1266660000000;81.4710892900000;79.0159334600000;76.1098306400000;73.5945485500000;71.2696663000000;68.8946788300000;66.5998597100000;64.5054614700000;64.0745565700000;61.5091692600000;58.6932558400000;57.1700571200000;55.6167952700000;54.2639543000000;52.9411764700000;51.7987774300000;50.7265257000000;49.8847579900000;49.1632428100000;48.2613488300000;47.4897284300000;47.0888866600000;46.4876240100000;45.9464876200000;45.3552460200000;44.8141096300000;44.4132678600000;43.9723419200000;43.3911213500000;42.7898587000000;42.0783645700000;41.4670808700000;40.8658182200000;40.3246818300000;39.6632929200000;38.9317566900000;38.1501152400000;37.3484317100000;36.5567692200000;35.7651067200000;34.9133179700000;33.9713398100000;33.0293616600000;32.1475097700000;31.2055316200000;30.3036376400000;29.2514280000000;28.4297023700000;27.5478504900000;26.6058723300000;25.7139994000000;24.9123158600000;24.1206533700000;23.2588435700000;22.3870127300000;21.6254133700000;20.7636035700000;20.1623409200000;19.4909309600000;18.7593947300000;18.0479005900000;17.4265958500000;16.7652069300000;16.1739653300000;15.6328289400000;15.1618398600000;14.6908507900000;14.2198617100000;13.7388515900000;13.1977152000000;12.8670207400000;12.5263052400000;12.2056318300000;11.8248321500000;11.4239903800000;11.0031065200000;10.7425593700000;10.4218859600000;10.1613388100000;9.85068644200000;9.66028660200000;9.32959214400000;9.06904499400000;8.87864515500000;8.53792965200000;8.30744563600000;7.91662491200000;7.79637238200000;7.66609880700000;7.34542539300000;7.15502555400000;6.96462571400000;6.86441527200000;6.64395230000000;6.43351037200000;6.26315262100000;6.13287904600000;5.94247920600000;5.69195310200000;5.56167952700000;5.37127968700000;5.18087984800000;4.94037478700000;4.92033269900000;4.70989077100000;4.59965928400000;4.45936466600000;4.27898587000000;4.08858603100000;4.02845976600000;3.96833350000000;3.70778635100000;3.60757590900000;3.51738651200000;3.38711293700000;3.32698667200000;3.13658683200000;3.07646056700000;2.93616594800000;2.81591341800000;2.74576610900000;2.61549253400000;2.55536626900000;2.49524000400000;2.36496643000000;2.30484016400000;2.30484016400000;2.23469285500000;2.10441928000000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.mPlum       = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.221662469000000;0.292191436000000;0.413098237000000;0.654911839000000;0.755667506000000;1.02770780900000;1.23929471000000;1.49118387900000;1.69269521400000;2.15617128500000;2.60957178800000;3.11335012600000;3.67758186400000;4.20151133500000;4.99748110800000;5.79345088200000;6.32745591900000;7.15365239300000;8.32241813600000;9.37027707800000;10.8110831200000;11.8085642300000;13.2191435800000;14.4483627200000;16.1612090700000;17.5314861500000;19.0327455900000;20.6246851400000;22.8211586900000;24.8261964700000;26.3476070500000;28.4231738000000;30.3173803500000;32.2518891700000;34.1964735500000;36.1209068000000;38.1259445800000;40.0705289700000;42.0151133500000;44.0100755700000;47.4962216600000;48.9370277100000;50.3274559200000;52.1511335000000;55.7884131000000;56.4937027700000;58.5894206500000;60.5944584400000;62.1863979800000;64.3828715400000;66.1662468500000;68.0806045300000;69.8841309800000;71.8488665000000;73.5818639800000;75.3249370300000;77.3501259400000;79.1133501300000;80.9874055400000;82.4483627200000;84.1914357700000;85.5516372800000;86.9722921900000;88.3324937000000;89.5415617100000;90.9219143600000;92.2115869000000;93.4609571800000;94.0856423200000;95.1435768300000;95.8387909300000;96.6246851400000;97.3803526400000;98.6397984900000;99.2644836300000;99.8589420700000;99.9294710300000;99.5264483600000;99.7380352600000;100;99.5365239300000;99.3047858900000;98.9319899200000;98.0151133500000;97.6624685100000;97.7128463500000;95.9395466000000;95.0528967300000;93.5617128500000;93.0478589400000;92.2821158700000;91.6372796000000;90.8614609600000;89.5214105800000;88.8765743100000;87.2745591900000;86.1460957200000;85.1889168800000;83.9193954700000;82.1863979800000;81.5818639800000;80.1108312300000;79.1435768300000;77.6020151100000;76.4231738000000;75.0931989900000;74.2166246900000;72.8060453400000;72.2821158700000;70.1964735500000;69.2493702800000;67.5869017600000;66.6196473600000;65.5516372800000;63.9798488700000;63.0327455900000;61.8841309800000;61.0176322400000;59.9093199000000;58.8010075600000;57.1889168800000;56.3324937000000;55.6272040300000;54.4483627200000;53.3501259400000;52.3022670000000;51.2544080600000;50.4886649900000;49.6826196500000;48.9773299700000;47.7178841300000;46.9521410600000;46.3677581900000;45.8539042800000;44.9672544100000;44.2518891700000;43.1939546600000;42.4282115900000;41.8136020200000;41.1183879100000;40.4634760700000;39.7783375300000;39.1637279600000;38.6196473600000;37.8236775800000;37.2493702800000;36.4836272000000;35.8387909300000;34.9924433200000;34.3979848900000;33.7229219100000;33.0881612100000;32.5037783400000;32.1612090700000;31.6171284600000;31.1133501300000;30.5491183900000;29.8337531500000;29.2594458400000;28.6347607100000;28.1813602000000;27.6171284600000;27.2443324900000;26.9219143600000;26.4282115900000;25.7833753100000;25.3400503800000;24.9773299700000;24.5239294700000;24.0302267000000;23.4559194000000;22.7103274600000;22.3778337500000;21.9345088200000;21.3803526400000;20.9269521400000;20.3123425700000;20.0503778300000;19.9899244300000;19.2241813600000;18.8513853900000;18.3375314900000;17.9244332500000;17.6624685100000;17.3602015100000;16.9874055400000;16.6549118400000;16.4332493700000;15.9294710300000;15.4256927000000;15.3249370300000;14.8816120900000;14.3879093200000;13.9848866500000;14.3274559200000;13.9244332500000;13.5617128500000;13.0478589400000;12.7959697700000;12.3929471000000;12.2619647400000;12.1914357700000;11.7884131000000;11.4559194000000;11.2947103300000;11.1335012600000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.mRaspberry  = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.556061066000000;3.20493377800000;4.96410878600000;5.83358608800000;6.77383479900000;9.73612374900000;11.4043069500000;10.9897887000000;14.6800121300000;16.6818319700000;18.5218885900000;22.3839854400000;22.2424426200000;23.2231321400000;25.4271560000000;28.2276817300000;31.4528359100000;35.8204428300000;42.6650490300000;44.9701749100000;45.6677787900000;49.6107572500000;55.1208169000000;58.8312607400000;60.8735213800000;67.6271357800000;68.1831968500000;73.9864523300000;76.2612476000000;83.3687190400000;83.7225760800000;85.0267920300000;90.5772924900000;91.6388636100000;92.5690021200000;95.2886462400000;97.7454251300000;98.5036902200000;99.3125063200000;100;100;99.7775755700000;99.3327267200000;98.8979880700000;98.6452330400000;98.0184005700000;96.9264988400000;96.7344050100000;95.7739359000000;95.1167728200000;94.5506015600000;90.1324436400000;89.7886968000000;88.6260236600000;87.7161055500000;87.2813669000000;84.3595187500000;82.9845313900000;82.1554948900000;81.4174502100000;80.3356586800000;79.4358507700000;75.5636437200000;74.8660398300000;73.5213830800000;72.6923465800000;69.8716004400000;71.2263674000000;68.2741886600000;67.1923971300000;66.2723688200000;65.7870791600000;61.9856435100000;60.9240723900000;60.0849256900000;59.3772116100000;58.6391669200000;58.4066322900000;58.2448690700000;57.8404610300000;55.0399352900000;53.4121929000000;53.2706500900000;51.9967647400000;51.4407036700000;50.8745324000000;50.0657163100000;49.1659084000000;48.3469821000000;47.7707006400000;47.4067333900000;46.7900111200000;46.1429582400000;45.3846931600000;45.0409463100000;44.2927914300000;43.1806693000000;42.0786573700000;41.3507228800000;41.1788494600000;40.8957638300000;40.0667273300000;39.6522090800000;38.4086543300000;37.2560914000000;36.4674957000000;35.9417652400000;35.5676878000000;35.2441613600000;34.7993125100000;34.0511576200000;33.4748761500000;32.7671620700000;32.4335254300000;31.8976847600000;31.0686482700000;30.1385097600000;29.2690324500000;28.6421999800000;28.2377919300000;27.6716206700000;27.4896370400000;27.0144575900000;26.4078455200000;25.7607926400000;25.0732989600000;24.3352542700000;23.5870993800000;22.9501567100000;22.5760792600000;22.1514508100000;21.9391365900000;21.3931857200000;20.7764634500000;20.4933778200000;20.6045900300000;20.8169042600000;20.7562430500000;20.1091901700000;18.7443130100000;17.1469012200000;16.9446972000000;16.5301789500000;15.8629056700000;15.5191588300000;15.3573956100000;15.1956323900000;14.9226569600000;14.5283591100000;14.0026286500000;13.3960165800000;12.8601759200000;12.5669800800000;12.5568698800000;12.3647760600000;11.9098170100000;11.7480537900000;11.8390456000000;11.5660701600000;11.5054089600000;10.8886866800000;10.6056010500000;10.6864826600000;10.7572540700000;10.5348296400000;10.1203113900000;9.71590334600000;9.51369932300000;9.51369932300000;9.20028308600000;8.87675664700000;8.58356081300000;8.32069558200000;8.57345061200000;6.78394500100000;5.92457789900000;6.26832474000000;6.95581842100000;7.26923465800000;7.21868365200000;6.99625922600000;6.80416540300000;6.78394500100000;6.85471640900000;6.77383479900000;6.89515721400000;6.47052876400000;6.18744313000000;6.31887574600000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.mTangerine  = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1.99259036700000;2.42315009500000;2.85370982300000;3.31430860100000;3.84499849800000;4.31561029300000;4.91639130900000;5.58726344200000;6.33823971200000;7.61990587800000;8.88154601000000;9.83278261700000;11.2546310200000;12.8166616600000;14.7291478900000;16.5415039600000;18.9646540500000;21.3077000100000;24.2515269900000;27.3455492100000;30.9201962600000;34.6149995000000;38.7503754900000;42.8957644900000;47.4116351300000;51.8874536900000;56.7037148300000;60.9692600400000;66.4563933100000;70.9622509300000;75.3279263000000;79.5634324600000;83.5986782800000;87.0932211900000;90.1572043700000;92.8607189300000;95.0836086900000;96.9260038000000;98.2577350600000;99.3791929500000;99.6595574200000;100;99.6695704400000;98.8785421000000;97.8672274000000;96.5455091600000;93.9721638100000;92.0997296500000;91.3387403600000;89.7566836900000;87.6138980700000;85.6313207200000;83.6487433700000;82.4371683200000;79.8838490000000;76.6095924700000;75.3579653500000;73.5055572200000;71.5730449600000;69.8307800100000;68.1385801500000;66.6065885700000;65.0545709400000;63.7028136600000;62.3009912900000;61.1595073600000;60.0280364500000;59.0267347600000;58.0054070300000;57.0041053400000;56.1229598500000;55.1717232400000;54.3306298200000;53.5195754500000;52.6784820300000;52.0076098900000;51.2766596600000;50.5457094200000;49.8848503100000;49.2239911900000;48.5831581100000;47.8922599400000;47.2914789200000;46.6306198100000;46.0298387900000;45.3689796700000;44.6380294400000;43.9771703200000;43.3163112000000;42.5152698500000;41.7542805600000;40.9332131800000;40.2423150100000;39.4212476200000;38.5501151500000;37.8892560300000;37.1683188100000;36.1570041100000;35.4560929200000;34.7251426900000;33.9341143500000;33.1430860100000;32.1317713000000;31.1204565900000;30.3094022200000;29.5283869000000;28.7373585700000;28.0764994500000;27.2253930100000;26.4744167400000;25.7634925400000;24.8422949800000;24.0913187100000;23.3303294300000;22.5393010900000;21.7482727500000;20.9472314000000;20.2162811700000;19.6855912700000;19.0948232700000;18.6041854400000;18.0034044300000;17.5327926300000;17.0621808400000;16.5314909400000;15.9607489700000;15.5201762300000;15.0695904700000;14.6991088400000;14.2885751500000;13.8780414500000;13.5976769800000;13.3273255200000;12.8366876900000;12.5162711500000;12.2659457300000;12.0056072900000;11.7252428200000;11.5049564400000;11.1745268800000;10.9842795600000;10.7239411200000;10.5937719000000;10.3534595000000;10.0230299400000;9.74266546500000;9.39220987300000;9.20196255100000;9.01171523000000;8.74136377300000;8.45098628200000;8.36086913000000;8.24071292700000;7.98037448700000;7.79012716500000;7.65995794500000;7.46971062400000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.RFP         = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8.54156163300000;8.13843084900000;8.71723321600000;9.58678704400000;10.8278932500000;12.5683295300000;14.3951852200000;16.6382465400000;19.2269287000000;22.2198390700000;25.1684417100000;28.4120686800000;31.5700264000000;35.3319694300000;39.8890056800000;43.6255749600000;47.6986589500000;51.7323397700000;55.6866867800000;59.8612929600000;64.1207756400000;67.8962660800000;70.8733486800000;74.2713133700000;77.3913771500000;80.3188011400000;83.1312711200000;86.0927114100000;88.3428537700000;90.6084427900000;92.0742634100000;93.8163451100000;94.1493172300000;95.6617036200000;96.8224708900000;97.4649724200000;98.8395187200000;99.1739393300000;100;99.9135466200000;99.5554820300000;99.5093306200000;99.9093783000000;99.1534502100000;98.4628109000000;98.2948982600000;97.1929221300000;96.7713308900000;95.4958160400000;95.2391115400000;94.6792209500000;93.7674039400000;93.3252006200000;92.2575105300000;91.2671285600000;90.1587965900000;89.3637413600000;87.9597313500000;86.3988427800000;85.2877010600000;84.5679890200000;83.9063245500000;83.1612339300000;82.1658565000000;80.2748221000000;78.7015743200000;77.4693719500000;76.5052596600000;75.9205969500000;74.5761271500000;73.2430565600000;71.8373647200000;70.5260161700000;69.0119740300000;67.4374453100000;66.6132705800000;64.9315497600000;62.8462575300000;61.9386453800000;60.7423214900000;60.1901045000000;59.6114034000000;58.1273668900000;57.2874600700000;56.3906464800000;55.5905682700000;54.5042306000000;53.1764350400000;52.2122723800000;50.8061021300000;49.9478610500000;49.0266846200000;48.0808814700000;47.1290165300000;46.0940908300000;45.4136861800000;44.0947130500000;43.3777635500000;42.3280160700000;41.3911786500000;40.6275784200000;39.2446411000000;38.6705732300000;37.7902260800000;36.9715070100000;35.8935134600000;35.2014820600000;34.7784566200000;34.0219079500000;33.0373876600000;33.1221631300000;32.3164455000000;31.8442973900000;30.9383816900000;30.1333825100000;29.5137270000000;28.3277679100000;28.3035712800000;27.9849297900000;27.4133325400000;26.3962639400000;25.9626329500000;25.1564762700000;25.1177446500000;24.2947946500000;23.6590352100000;23.4785499500000;23.2417157800000;21.8586792600000;21.7738657300000;20.9367084600000;20.3249257300000;19.8755765400000;19.3420931400000;18.7660643400000;18.8787904600000;18.1283487100000;17.9453597400000;17.5479010800000;17.1739517200000;16.4262480000000;16.4807149100000;16.0162640700000;16.2684645600000;15.6697406100000;15.2683289000000;14.8029932900000;14.7288973100000;14.3960191100000;14.2672307000000;14.1053562600000;13.4453926400000;13.2074573700000;13.0764056400000;12.4879696700000;12.2948682500000;12.2398442800000;12.1880613000000;11.7665540000000;11.5838757800000;11.3396857700000;10.9369616600000;10.8550105000000;10.8534683100000;10.3805323600000;10.3095300100000;10.2395394100000;10.0251113300000;9.39531207900000;9.68038671400000;9.25839377500000;9.21892599600000;9.14396109400000;8.88423041600000;8.85395979000000;8.76320714400000;8.51222105600000;8.36806072000000;8.35344185600000;7.88710866400000;7.82436610700000;7.76447578700000;7.52131619700000;7.36911922800000;6.98601128700000;6.85265976200000;7.05070872400000;6.95056399000000;6.94409582000000;6.74858983900000;6.74380046700000;6.34398069000000;6.21163503300000;6.36864559400000;5.98879814700000;6.35366673100000;6.05560160100000;6.09991003500000;6.15738986900000;5.59542371300000;5.52508718400000;5.42932939700000;5.52343052100000;5.37017470000000;5.65974239200000;5.41326186800000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.tdTomato    = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3.07167235500000;4.09556314000000;4.16583015500000;5.18972094000000;6.27384059400000;7.27765508900000;8.89379642600000;9.31539851400000;11.8450110400000;14.7159205000000;15.8703071700000;17.9281268800000;21.5820116400000;23.2985344300000;26.5007026700000;29.5623368800000;33.7984340500000;37.3820518000000;41.1262798600000;46.6171451500000;50.9636619200000;54.9889580400000;59.5462758500000;65.6896205600000;69.0323228300000;73.7502509500000;77.3338687000000;82.8950010000000;85.8562537600000;90.1124272200000;92.7725356400000;94.2983336700000;96.4063441100000;97.4904637600000;98.5444689800000;99.5783979100000;100;100;99.9297329900000;99.5984742000000;99.2371009800000;98.2734390700000;97.1792812700000;96.1654286300000;95.0913471200000;94.3886769700000;92.8528408000000;91.0459747000000;90.0020076300000;88.4962858900000;86.5589239100000;84.9528207200000;84.1698454100000;82.9150772900000;82.5235896400000;81.6603091700000;79.7229472000000;77.9963862700000;76.9825336300000;75.8984139700000;74.8945994800000;73.8104798200000;72.7765508900000;71.9333467200000;70.6986548900000;69.5543063600000;68.5003011400000;68.4601485600000;67.4764103600000;66.4424814300000;65.3583617700000;64.3344709900000;63.2202369000000;62.1160409600000;61.9855450700000;60.4095563100000;59.2150170600000;58.2413170000000;57.3178076700000;56.4545272000000;55.1796827900000;54.0353342700000;52.6400321200000;51.7265609300000;51.2648062600000;49.7691226700000;48.7853844600000;48.0626380200000;47.1592049800000;46.2858863700000;46.1855049200000;44.1076089100000;43.0837181300000;41.9694840400000;41.0158602700000;39.9819313400000;38.8576591000000;37.5727765500000;36.5187713300000;35.5852238500000;34.5211804900000;33.5474804300000;32.5537040800000;31.6402328800000;30.7066854000000;29.7932142100000;28.9399718900000;28.1369203000000;27.3840594300000;26.5408552500000;25.8281469600000;24.9046376200000;24.1517767500000;23.3888777400000;22.5958642800000;21.9233085700000;21.2507528600000;20.7187311800000;19.9257177300000;19.5944589400000;18.8917888000000;18.5003011400000;17.9281268800000;17.2354948800000;16.9544268200000;16.3220236900000;16.0008030500000;15.6293916900000;15.0471792800000;14.7259586400000;14.1035936600000;13.8927926100000;13.5113431000000;13.2101987600000;12.8689018300000;12.4372615900000;12.1662316800000;11.7747440300000;11.5338285500000;11.1925316200000;10.9014254200000;10.5601284900000;10.3995181700000;10.1786789800000;9.85745834200000;9.67677173300000;9.34551294900000;9.19494077500000;8.84360570200000;8.69303352700000;8.38185103400000;8.26139329500000;8.13089741000000;7.74944790200000;7.61895201800000;7.41818911900000;7.48845613300000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
            obj.Spectra.YFP         = [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;3.38692518100000;3.42108473700000;3.55800149100000;3.81246754700000;4.25819715100000;4.90324827000000;5.83777682200000;7.11449614600000;8.64465955700000;10.5798755900000;12.8862173800000;15.7446753900000;19.0166645200000;22.9759153900000;27.5585340200000;32.5589885500000;38.1643118600000;44.2918528400000;50.8682017500000;57.6975265300000;64.4899700400000;70.6822112600000;76.3387239900000;81.3437998000000;86.4730430000000;90.9055894300000;94.6497403400000;97.5349955500000;99.0695828400000;99.7749463000000;100;99.1663071400000;97.9255723700000;96.5745698900000;95.1584328200000;93.1198920200000;90.4064719100000;87.2599916700000;84.4483063000000;81.4340127300000;78.0275676000000;75.0031906300000;72.1404497600000;69.4354015700000;66.7055406100000;63.5131050200000;60.6521334200000;58.3904205400000;56.0710362300000;54.1935315700000;52.6121380400000;50.9108023800000;49.0244160000000;47.5239675200000;45.9798955500000;44.6953089200000;43.8773911900000;42.8425462300000;42.2138866100000;41.3946563100000;40.4558509200000;39.8854619200000;38.9279338600000;38.1701392900000;37.5842522800000;36.9729413100000;36.2869047900000;35.5946352900000;34.7645053000000;34.0176259800000;33.1187522600000;32.2438276500000;31.3315098400000;30.3701828000000;29.5904586000000;28.7086072500000;28.1266533700000;27.2160662000000;26.3623354800000;25.5161129200000;24.6666536600000;23.8122682900000;22.9761018000000;22.1152429000000;21.1263695100000;20.4097788300000;19.5989886300000;18.9431791000000;18.2635537900000;17.6338673800000;16.9244292700000;16.2500999000000;15.6156184600000;15.0280240400000;14.5587573700000;13.9153762700000;13.5383306300000;13.1087246700000;12.5836337300000;12.1426152700000;11.7031105300000;11.2966999500000;10.8761333200000;10.5244569100000;10.1384982200000;9.81737194400000;9.54878877600000;9.31540497100000;8.97377322700000;8.65030932000000;8.33458269600000;8.02492350300000;7.71665421100000;7.52608709500000;7.30133296700000;6.97491455200000;6.81797046200000;6.63012339200000;6.54656657400000;6.35218784600000;6.11328017900000;6.02159449300000;5.78896745200000;5.58067371100000;5.33629734800000;5.28063424200000;5.19922100000000;5.14147410600000;4.94637070500000;4.94070080000000;4.84132167900000;4.78588382900000;4.64634594300000;4.47616400100000;4.35319122100000;4.28930085000000;4.10035903700000;4.03778660700000;3.97816976500000;3.87962136700000;3.67418071700000;3.53570842100000;3.44378941600000;3.29841452700000;3.23064231500000;3.13502714800000;3.02842634900000;3.00249052400000;2.94099616400000;2.84288838900000;2.83578639400000;2.78966468000000;2.73364938200000;2.62768336400000;2.57052677500000;2.55425474000000;2.55943518700000;2.52486039400000;2.48307823700000;2.35496117300000;2.33001398100000;2.33331629500000;2.28002460500000;2.25799489200000;2.28686040600000;2.17570199600000;2.20664566900000;2.14968850300000;2.09998030400000;2.03080757000000;1.97671717900000;2.00890092900000;1.96223772800000;1.95692948200000;1.94913459900000;1.96842985300000;1.91380344700000;1.88187969600000;1.86844385400000;1.78793985100000;1.80563136400000;1.76106734400000;1.73363953400000;1.73090394000000;1.67742780700000;1.63085093300000;1.67024324200000;1.69274633900000;1.71940121000000;1.71512255500000;1.61437526100000;1.55581346900000;1.64474465700000;1.57628333700000;1.51467153500000;1.55054151300000;1.55723887000000;1.50316205600000;1.45744826100000;1.41937506000000;1.44517291700000;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0];
        end
    end
end

